{
  "name": "purely-pickles-calculator",
  "version": "1.0.0",
  "description": "Pickle Business Cost Calculator and Order Management System",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "pickle",
    "business",
    "cost-calculator",
    "profit-analyzer",
    "inventory-management"
  ],
  "author": "Purely Pickles",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}